[program:timetracker]
command=/home/ops/venv/bin/gunicorn timetracker.wsgi:application -c /home/ops/timetracker/conf/gunicorn.conf.py
directory=/home/ops/timetracker
user=ops
autorestart=true
redirect_stderr=true
stdout_logfile = /home/ops/timetracker/log/logerror.log